:root{
 --brand-dark:#4A5658;
 --brand-accent:#F0A84B;
 --bg:#F8FAFC;
 --surface:#ffffff;
 --text:#0F172A;
 --muted:#64748B;
 --line:#E5E7EB;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui;background:var(--bg);color:var(--text)}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{background:#fff;border-bottom:1px solid var(--line)}
.header__inner{display:flex;justify-content:space-between;align-items:center}
.brand{display:flex;gap:12px;align-items:center}
.brand__mark{width:40px;height:40px;border-radius:10px;background:rgba(240,168,75,.25)}
.nav a{margin-left:16px;font-weight:600}
.btn{background:var(--brand-accent);color:#fff;padding:10px 16px;border-radius:12px;font-weight:700}
.btn--ghost{background:transparent;border:1px solid var(--line);color:var(--brand-dark)}
.hero{padding:64px 0}
.section{padding:48px 0}
.cards,.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px}
.card,.tile{background:#fff;border-radius:16px;padding:24px;border:1px solid var(--line)}
.footer{border-top:1px solid var(--line);background:#fff}
