<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EvacSafe | Over</title>
<link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<header class="header">
  <div class="container header__inner">
    <div class="brand">
      <div class="brand__mark"></div>
      <strong>EvacSafe</strong>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="diensten.html">Diensten</a>
      <a href="projecten.html">Projecten</a>
      <a href="over.html">Over</a>
      <a href="contact.html" class="btn">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Over EvacSafe</h1>
  </div>
</section>

<footer class="footer">
  <div class="container">© <span id="year"></span> EvacSafe</div>
</footer>

<script src="assets/script.js"></script>
</body>
</html>